{
  "name": "software-company-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/avhaymart/Software-Company-Website.git",
  "author": "avhaymart <avhaymart@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:prod": "cd server && npm start:prod",
    "heroku-postbuild": "npm build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
